<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
tools:context=".MainActivity">

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/fnameId"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textAlignment="center"
        android:layout_below="@id/fnameId"
        />
    <EditText
        android:id="@+id/lnameId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fnameId"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/unameId"
        android:textAlignment="center"
        android:layout_marginLeft="125dp"
        android:id="@+id/radioGId">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sex: "
            android:textAlignment="center"
            android:layout_below="@id/unameId"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/maleId"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femaleId"
            android:text="Female"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textAlignment="center"
        android:layout_below="@id/lnameId"
        />
<EditText
    android:id="@+id/unameId"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_marginLeft="100dp"
    android:layout_below="@+id/lnameId"
    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textAlignment="center"
        android:layout_below="@id/radioGId"
        />
<EditText
    android:id="@+id/emailId"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/radioGId"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textAlignment="center"
        android:layout_below="@id/emailId"
        />
<EditText
    android:id="@+id/phoneId"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="100dp"
    android:layout_below="@+id/emailId"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        android:layout_below="@id/phoneId"
        />

    <EditText
        android:id="@+id/passId"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneId"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:password="true"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cofirm Passwor"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_below="@id/passId"
        />
<EditText
    android:layout_marginLeft="100dp"
    android:id="@+id/confPassId"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:password="true"
    android:textAlignment="center"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/passId"
    />
<Button
    android:id="@+id/regBtnId"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/confPassId"
    android:text="Register"
    android:background="#f75"
    android:layout_marginTop="15dp"
    android:textSize="20dp"
    android:layout_marginLeft="75dp"
    />

    <Button
        android:id="@+id/rgLgBtnId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/regBtnId"
        android:layout_marginTop="15dp"
        android:background="#a75"
        android:text="Back to Login"
        android:layout_marginLeft="50dp"
        android:textSize="20dp" />

</RelativeLayout>
</ScrollView>