<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textAlignment="center"
        android:layout_marginTop="140dp"
        />
    <EditText
        android:id="@+id/lgUnameId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:textAlignment="center"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/lgUnameId"
        />
    <EditText
        android:id="@+id/lgPassId"
        android:layout_marginLeft="75dp"
        android:password="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:layout_below="@+id/lgUnameId"
        />
    <Button
        android:id="@+id/lginBtnId"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lgPassId"
        android:layout_marginLeft="75dp"
        android:layout_width="250dp"
        android:text="Log In"
        android:textSize="20dp"
        android:background="#f75"
        android:layout_marginTop="30sp"
        />

    <Button
        android:id="@+id/lgRegBtnId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lginBtnId"
        android:layout_marginLeft="75dp"
        android:background="#a75"
        android:layout_marginTop="18dp"
        android:text="Sign Up"
        android:textSize="20dp" />

</RelativeLayout>